<html>
<head>
   
<style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 7.9em;
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a.cd:hover {background-color: #ff3300;}

li {display: inline;}
    footer {
    position : absolute;
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
    }body{
        background-color: darkgoldenrod;
    }
     h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
    div{
            background-color: #e0ebeb;
         height: 400px;
        }
    p
    {
        font-size: 24px;
    }
</style>
</head>
<body>
<img src="Untitled.png" alt="some_text" height="13%" width="100%">
<ul>
     <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
    <br>
    <div>
    <p>  </p>
        <h1>Admission session 2017-2021</h1>
    <p>Admissions for all UG courses are currently open. To apply for registration please go to <a href="index6.html">register</a> Tab </p>
    <p>If u have already applied and want to change details or check status kindly visit <a href="index7.html">Login</a>.</p>
    <p>Last date to apply for admissions is 31 March 2017</p>
    <p1>Admission in ABC takes place through:<br>

IIT-JEE for  B.Tech Courses
<br>
ABC Kanpur offers a plethora of choices to its students in the field of engineering & sciences with a curriculum which is continually adapted to the ever changing needs of the industry. </p1>
    </div>
<footer><img src="Untitled2.png" alt="some_text" height="100%" width="100%"></footer>
    </body>
</body>
</html>