<html>
<head>
   <title>ACADEMICS</title>
<style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 7.9em;
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}
    h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
     h2
    {
        font-size: 30px;
       
    margin:0;
    padding:0;
    }
body{background-color: darkgoldenrod;}
a.cd:hover {background-color: #ff3300;}

li {display: inline;}
    div{
        background-color:#e0ebeb;
    }
    
</style>
    
</head>
<body>
<img src="Untitled.png" alt="some_text" height="13%" width="100%">
<ul>
<ul>
     <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
    <h1>COURSES OFFERED</h1>
    <div><h2>Computer Science and Engineering</h2>
        <p>The Department of Computer Science and Engineering was established in 1984 with a 4-year B. Tech. program in Computer Science & Engineering, with an intake of 30 students.  Under IT task force recommendations, B. Tech. Information Technology Program was introduced in the year 2000, with an intake of 60 students. Currently the department is running B. Tech. Computer Science and Engineering, B. Tech. Information Technology  intake of 60, 30  respectively. One of the youngest, but among the most efficient departments, it is reputed for producing the best quality software engineers who serve in leading companies, not only in India but also abroad. The students have an in-depth exposure to computing environment consisting of state-of-the-art machines in different laboratories. In order to identify Industrial projects for the students and to expose them to the industrial environment, the department has continuous interaction with the Industries. B. Tech. Computer Science & Engineering program is accredited by NBA / AICTE.</p>
        <h2>Chemical Engineering</h2>
        <p>For about 35 years, since its inception, ABC had provided all kind of support to almost all chemical and allied industries so effectively that it was the first choice for any problem of chemical engineering or applied chemistry. A number of reputed technical institutes today, like NSI, GCTI, Leather, Rubber, Glass etc. were  parts of this institute. Because of the proven expertise of ABC in the area of chemical and allied industries, as advised by a visiting committee of AICTE, Chemical Engineering Department was formed and Chemical Engineering Education was formalized in the institute in 1954 with two new courses for awarding undergraduate degrees of ABC and FHBTI. Thereafter in 1958, two full-fledged undergraduate courses were started leading to degrees in Chemical Engineering after four years study and in Chemical Technology after three years study. The Chemical Engineering Department was made responsible to teach and guide fundamental principles of Chemical Engineering and their applications
        </p>
        <h2>Civil Engineering</h2>
        <p>The department of Civil Engineering was established in 1966.It is one of the premier department of the Institute .The department offers separate undergraduate four year degree course and two year postgraduate degree program. The curriculum of these programs encompasses latest developments in the field as well as present day and future needs of Industries.
Civil Engineers rolling out from the institute are well groomed specially in the areas of Software Development/Handling and Research and Development activities apart from traditional areas. Continuous updating in the curriculum polishes the budding engineers to meet the challenge posed by newer technologies. Department has enriched potential and dedicated faculty members whose whole hearted involvement is the biggest strength.</p>
    </div>
<img src="Untitled2.png" alt="some_text" height="13%" width="100%">
</body>
</html>